    pid /tmp/nginx.pid;
    events {
        worker_connections  1024;
    }

    http {
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Proxy "";        
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Uri /jupyter;

        server {
            listen 8080;
            server_name nginx;
            port_in_redirect off;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;

            access_log /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;

            location /jupyter {
              proxy_pass http://jupyter:8888;
            }
        }
    }